# Funds

./: .gitignore  README.md
Api/Funds/: Funds.sln
Api/Funds/Funds/: Funds.csproj  Funds.db  Funds.db-shm  Funds.db-wal  Funds.http  Program.cs  appsettings.json
Api/Funds/Funds/Domain/Entities/: Donations.cs  FundRaiser.cs
Api/Funds/Funds/Features/Donations/: CreateDonationCommand.cs
Api/Funds/Funds/Features/Fundraisers/: GetAllFundRaisersQuery.cs
Api/Funds/Funds/Infrastructure/: FundraiserDbContext.cs
Api/Funds/Funds/Migrations/: 20250727191734_Init.Designer.cs  20250727191734_Init.cs  20250727205540_AddInitFundRaises.Designer.cs  20250727205540_AddInitFundRaises.cs  FundraiserDbContextModelSnapshot.cs
Api/Funds/Funds/Properties/: launchSettings.json
App/Funds/Funds/: FundsApp.swift
App/Funds/Funds.xcodeproj/: project.pbxproj
App/Funds/Funds.xcodeproj/project.xcworkspace/xcuserdata/richardhaynes.xcuserdatad/: UserInterfaceState.xcuserstate
App/Funds/Funds.xcodeproj/xcuserdata/richardhaynes.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
App/Funds/Funds.xcodeproj/xcuserdata/richardhaynes.xcuserdatad/xcschemes/: xcschememanagement.plist
App/Funds/Funds/Models/: FundRaiser.swift
App/Funds/Funds/Views/: ContentView.swift  DonationView.swift
App/Funds/FundsTests/: FundsTests.swift
App/Funds/FundsUITests/: FundsUITests.swift  FundsUITestsLaunchTests.swift
